{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "control-center": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "cc",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": true,
                        "allowedCommonJsDependencies": [
                            "moment",
                            "keycloak-js",
                            "uuid",
                            "js-sha256",
                            "jwt-decode",
                            "rxjs",
                            "thrift-ts",
                            "buffer",
                            "@rbkmoney/partial-fetcher",
                            "humanize-duration"
                        ],
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "./node_modules/monaco-editor/min/vs",
                                "output": "libs/vs"
                            },
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/app/styles/core.scss",
                            {
                                "input": "src/app/styles/themes/light.scss",
                                "bundleName": "themes/light",
                                "inject": false
                            }
                        ],
                        "scripts": ["./node_modules/keycloak-js/dist/keycloak.js"]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "7mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "control-center:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "control-center:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "control-center:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": ["src/favicon.ico", "src/assets"],
                        "styles": ["src/styles.scss"],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "control-center:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "control-center:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "control-center",
    "cli": {
        "analytics": false
    }
}
