{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "control-center": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                },
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "cc",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "allowedCommonJsDependencies": [
                            "moment",
                            "keycloak-js",
                            "uuid",
                            "js-sha256",
                            "jwt-decode",
                            "rxjs",
                            "thrift-ts",
                            "buffer",
                            "@rbkmoney/partial-fetcher",
                            "humanize-duration"
                        ],
                        "outputPath": "dist",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            {
                                "glob": "**/*",
                                "input": "./node_modules/monaco-editor/min/vs",
                                "output": "libs/vs"
                            }
                        ],
                        "styles": [
                            "src/app/styles/core.scss",
                            {
                                "input": "src/app/styles/themes/light.scss",
                                "bundleName": "light-theme",
                                "inject": false
                            }
                        ],
                        "scripts": ["./node_modules/keycloak-js/dist/keycloak.js"]
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "8mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "control-center:build:production"
                        },
                        "development": {
                            "browserTarget": "control-center:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            {
                                "glob": "**/*",
                                "input": "./node_modules/monaco-editor/min/vs",
                                "output": "libs/vs"
                            }
                        ],
                        "styles": [
                            "src/app/styles/core.scss",
                            {
                                "input": "src/app/styles/themes/light.scss",
                                "bundleName": "light-theme",
                                "inject": false
                            }
                        ],
                        "scripts": ["./node_modules/keycloak-js/dist/keycloak.js"]
                    },
                    "configurations": {
                        "ci": {
                            "karmaConfig": "karma-ci.conf.js"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "control-center",
    "cli": {
        "analytics": false
    }
}
