{
  "name": "control-center",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "ngcc",
    "start": "ng serve --proxy-config proxy.conf.json --port 7000",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "eslint \"src/**/*.{ts,js,html}\" --max-warnings 2133 --cache",
    "lint-errors": "npm run lint -- --quiet --format codeframe",
    "lint-fix": "npm run lint -- --fix",
    "prettier-preset": "prettier \"**/*.{html,js,ts,css,scss,md,json,prettierrc,svg,huskyrc}\"",
    "prettier": "npm run prettier-preset -- --list-different",
    "prettier:fix": "npm run prettier-preset -- --write",
    "fix": "npm run lint-fix; npm run prettier:fix",
    "compile-thrift-deprecated": "ts-node --project tools/tsconfig.json tools/compile-thrift-deprecated",
    "compile-thrift": "ts-node --project tools/tsconfig.json tools/compile-thrift",
    "compile": "npm run parallel-cmd -- --names THRIFT,THRIFT_DEP \"npm run compile-thrift\" \"npm run compile-thrift-deprecated\"",
    "ci:build": "npm run parallel-cmd -- --names PRETTIER,LINT,BUILD \"npm run prettier\" \"npm run lint-errors\" \"npm run build\"",
    "parallel-cmd": "concurrently --kill-others-on-fail --prefix-colors magenta,green,red,yellow,blue"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.4",
    "@angular/cdk": "^12.1.4",
    "@angular/common": "^12.1.4",
    "@angular/compiler": "^12.1.4",
    "@angular/core": "^12.1.4",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~12.1.4",
    "@angular/material": "~12.1.4",
    "@angular/material-moment-adapter": "~12.1.4",
    "@angular/platform-browser": "~12.1.4",
    "@angular/platform-browser-dynamic": "~12.1.4",
    "@angular/platform-server": "~12.1.4",
    "@angular/router": "~12.1.4",
    "@ngneat/until-destroy": "^8.0.3",
    "@rbkmoney/partial-fetcher": "~0.4.0",
    "@rbkmoney/utils": "~0.4.0",
    "@rbkmoney/woody_js": "^0.1.0",
    "angular-file": "3.0.1",
    "angular2-prettyjson": "3.0.1",
    "ank-proto": "git+ssh://git@github.com:rbkmoney/ank-proto.git#d638e44eb8632fd62f0d6730294e51637babcc78",
    "coerce-property": "^0.3.2",
    "damsel": "git+ssh://git@github.com/rbkmoney/damsel.git#cc2875bd403777983696aaac4b1e80433feb40ef",
    "deanonimus-proto": "github:rbkmoney/deanonimus-proto#b9fab4fd1c7690186efdc5974d113c82bd5765e9",
    "file-storage-proto": "git+ssh://git@github.com:rbkmoney/file-storage-proto.git#281e1ca4cea9bf32229a6c389f0dcf5d49c05a0b",
    "fistful-proto": "git+ssh://git@github.com/rbkmoney/fistful-proto.git#e340259cdd3add024f0139e21f0a2453312ef901",
    "humanize-duration": "~3.21.0",
    "jsonc-parser": "~2.0.2",
    "keycloak-angular": "^8.0.1",
    "keycloak-js": "10.0.2",
    "lodash-es": "~4.17.15",
    "machinegun_proto": "git+ssh://git@github.com/rbkmoney/machinegun_proto.git#d814d6948d4ff13f6f41d12c6613f59c805750b2",
    "messages-proto": "git+ssh://git@github.com:rbkmoney/messages-proto.git#a177efb574136961bcd0a8236b4bfc425264de29",
    "moment": "~2.22.2",
    "monaco-editor": "^0.21.2",
    "pdfmake": "^0.1.64",
    "rxjs": "^6.6.3",
    "short-uuid": "^4.1.0",
    "skipper-proto": "git+ssh://git@github.com/rbkmoney/skipper-proto.git#d33d87cd9080925861f755b11ee1f16378076f74",
    "thrift-ts": "git+ssh://git@github.com/rbkmoney/thrift-ts.git#b0624317043bbeb3c4882d2102e631b3b75a5abb",
    "transliteration": "^2.1.8",
    "tslib": "^2.0.0",
    "utility-types": "^3.10.0",
    "uuid": "~3.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.1.4",
    "@angular-eslint/eslint-plugin-template": "~4.0.0",
    "@angular-eslint/template-parser": "~4.0.0",
    "@angular/cli": "^12.1.4",
    "@angular/compiler-cli": "^12.1.4",
    "@rbkmoney/angular-templates": "^0.2.2",
    "@rbkmoney/eslint-plugin": "~0.2.0",
    "@types/del": "^4.0.0",
    "@types/glob": "^7.1.3",
    "@types/humanize-duration": "~3.18.0",
    "@types/jasmine": "~3.6.0",
    "@types/jwt-decode": "~2.2.1",
    "@types/lodash-es": "~4.17.3",
    "@types/node": "^16.4.12",
    "@types/pdfmake": "^0.1.9",
    "@types/uuid": "~3.4.3",
    "@typescript-eslint/parser": "~4.22.0",
    "chalk": "^4.1.0",
    "codelyzer": "^6.0.0",
    "concurrently": "^6.2.0",
    "del": "^5.1.0",
    "eslint": "^7.25.0",
    "glob": "^7.1.6",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jwt-decode": "~2.2.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "~2.0.4",
    "ts-mockito": "^2.6.1",
    "ts-node": "~8.8.2",
    "typescript": "~4.3.5"
  }
}