{
  "name": "control-center",
  "version": "0.0.0",
  "scripts": {
    "ng": "./node_modules/.bin/ng",
    "start": "ng serve --proxy-config proxy.conf.json --port 7000",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "damsel-model": "thrift-ts node_modules/damsel/proto -o src/app/gen-damsel -d false -c true",
    "damsel-meta": "thrift-ts node_modules/damsel/proto -o src/assets/meta-damsel.json --json --pack --prettify",
    "prettier": "prettier \"**/*.{html,js,ts,css,md,json,prettierrc,svg}\" --write",
    "check": "prettier \"**/*.{html,js,ts,css,md,json,prettierrc,svg}\" --list-different"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "^7.0.1",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/material": "^7.0.1",
    "@angular/material-moment-adapter": "^7.0.1",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/router": "^7.0.0",
    "angular2-prettyjson": "3.0.1",
    "core-js": "^2.5.4",
    "damsel": "git+ssh://git@github.com/rbkmoney/damsel.git#741a2a1efacf752a4f72dca3f463636ae2200cff",
    "hammerjs": "^2.0.8",
    "keycloak-angular": "6.0.0",
    "keycloak-js": "4.5.0",
    "lodash-es": "^4.17.10",
    "moment": "^2.22.2",
    "monaco-editor": "^0.15.6",
    "rxjs": "^6.3.3",
    "thrift-ts": "git+ssh://git@github.com/rbkmoney/thrift-ts.git#17cea6fc8a57f899a3042917ab67761f2314aff1",
    "uuid": "^3.3.2",
    "woody_js": "git+ssh://git@github.com/rbkmoney/woody_js.git#d2c90a54861593fa794afe3b09c4febb9d6e37d0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "^7.0.2",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash-es": "^4.17.1",
    "@types/node": "~8.9.4",
    "@types/uuid": "^3.4.3",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "prettier": "^1.15.3",
    "protractor": "^5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.1.3"
  }
}
